{
	"nodes":[
		{"id":"6e26cf262f585e93","type":"file","file":"quartz/content/Events/Unexpected Guests.md","x":40,"y":-1000,"width":400,"height":400},
		{"id":"f8e5199e13ab65d0","type":"file","file":"quartz/content/Events/Metamorphosis.md","x":40,"y":-60,"width":400,"height":400},
		{"id":"2e3d9b5c7bb4dec5","type":"file","file":"quartz/content/Events/Military Intervention.md","x":740,"y":-528,"width":400,"height":400},
		{"id":"229e6dd232851b44","type":"file","file":"quartz/content/Events/The night the world changed.md","x":-840,"y":-515,"width":360,"height":380},
		{"id":"b05bad1eac0800f7","type":"file","file":"quartz/content/Events/Patrols.md","x":1480,"y":-525,"width":400,"height":400},
		{"id":"72d7b0b90608c2eb","type":"file","file":"quartz/content/Events/The Crash.md","x":-860,"y":400,"width":400,"height":420},
		{"id":"f7b01bb03a69e817","type":"file","file":"quartz/content/Events/Recovery.md","x":40,"y":410,"width":400,"height":400},
		{"id":"e49d779283bb093f","type":"file","file":"quartz/content/Events/Mysterious Creature Sightings.md","x":40,"y":-515,"width":400,"height":397}
	],
	"edges":[
		{"id":"849c87a1f3567484","fromNode":"72d7b0b90608c2eb","fromSide":"right","toNode":"f7b01bb03a69e817","toSide":"left","color":"1"},
		{"id":"f8e65757e181c258","fromNode":"229e6dd232851b44","fromSide":"right","toNode":"f8e5199e13ab65d0","toSide":"left"},
		{"id":"d30b5ee66fd6f85c","fromNode":"229e6dd232851b44","fromSide":"right","toNode":"e49d779283bb093f","toSide":"left"},
		{"id":"aa98379272f61183","fromNode":"229e6dd232851b44","fromSide":"right","toNode":"6e26cf262f585e93","toSide":"left"},
		{"id":"068329cd8163c97b","fromNode":"229e6dd232851b44","fromSide":"bottom","toNode":"72d7b0b90608c2eb","toSide":"top","color":"1"},
		{"id":"6c6e0005ea823b41","fromNode":"e49d779283bb093f","fromSide":"right","toNode":"2e3d9b5c7bb4dec5","toSide":"left"},
		{"id":"0498220e44f7b15a","fromNode":"6e26cf262f585e93","fromSide":"right","toNode":"2e3d9b5c7bb4dec5","toSide":"left"},
		{"id":"d6c6dab8025113d4","fromNode":"f8e5199e13ab65d0","fromSide":"right","toNode":"2e3d9b5c7bb4dec5","toSide":"left"},
		{"id":"a87808af5696cc13","fromNode":"2e3d9b5c7bb4dec5","fromSide":"right","toNode":"b05bad1eac0800f7","toSide":"left"}
	]
}